<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SpaceWalkers-landing page</title>

    <link rel="stylesheet" href="./css/index.css" />
    <link />
    <script src="./src/js/index.js"></script>
  </head>
  <body>
    <div id="invest" class="mobile container">
      <nav class="nav-menu">
        <div class="logo">
          <a href="#"
            ><img src="./src/assets/images/spacewalkers-logo.png" alt="logo"
          /></a>
        </div>
      </nav>
      <section class="invest">
        <div class="invest__text">
          <p class="invest__text-label">
            Branża gamingowa jest warta prawie 150 mld dolarów.
          </p>
          <h1>Dowiedz się jak możesz na tym zarobić</h1>
          <div class="invest__text-button"></div>
        </div>
      </section>
    </div>
    <header id="invest" class="header container">
      <nav class="nav-menu">
        <div class="logo mobile-hide">
          <a href="#"
            ><img src="./src/assets/images/spacewalkers-logo.png" alt="logo"
          /></a>
        </div>
        <div class="menu">
          <a href="#benefits"><p>Korzyści</p></a>
          <a href="#instructions"><p>szkolenie</p></a>
          <a href="#invest"><p class="active">zainwestuj</p></a>
        </div>
      </nav>
      <section class="invest">
        <div class="invest__text">
          <p class="invest__text-label mobile-hide">
            Branża gamingowa jest warta prawie 150 mld dolarów.
          </p>
          <h1 class="mobile-hide">Dowiedz się jak możesz na tym zarobić</h1>
          <div class="invest__text-button">
            <button type="submit" class="button">
              <span>zostań inwestorem</span>
            </button>
          </div>
        </div>
      </section>
    </header>
    <main>
      <section id="benefits" class="benefits container">
        <div class="benefits__text">
          <p class="benefits__text-label">Korzyści inwestowania w gaming</p>
          <h2 class="benefits__text-title">
            Inwestorzy z całego świata dostrzegli potencjał inwestycji w gaming.
            Co napędza ich optymizm?
          </h2>
          <ul class="benefits__text-description">
            <li>bardzo wysoki popyt na produkcje wideo</li>
            <li>gry komputerowe sa odporne na kryzys</li>
            <li>po wyprodukowaniu gry, można sprzedawać dowolną ilośc kopii</li>
            <li>zarabiasz na każdej sprzedanej sztuce</li>
          </ul>
        </div>
      </section>
      <div class="mobile mobile--instructions container">
        <div class="instructions__text-left">
          <h2>Weź udział w szkoleniu</h2>
          <p>
            To proste. Zdobądź najbardziej aktualną wiedzę na temat czerpania
            zysków z inwestycji w gaming i zastosuj ją z naszą pomocą.
            <br />
            <br />

            Skomplikowane i nieefektywne inwestycje to już pieśń przeszłości.
            Dzięki nowej technologii możesz zyskasz więcej i zabezpieczysz swoje
            ciężko zarobione pieniądze.
          </p>
        </div>
      </div>
      <section id="instructions" class="instructions container">
        <div class="instructions__text">
          <div class="instructions__text-left mobile-hide">
            <h2>Weź udział<br/> w szkoleniu</h2>
            <p>
              To proste. Zdobądź najbardziej aktualną wiedzę na temat czerpania
              zysków z inwestycji w gaming i zastosuj ją z naszą pomocą.
              <br />
              <br />

              Skomplikowane i nieefektywne inwestycje to już pieśń przeszłości.
              Dzięki nowej technologii możesz zyskasz więcej i zabezpieczysz
              swoje ciężko zarobione pieniądze.
            </p>
          </div>
          <div class="instructions__text-right">
            <h2>Wypełnij formularz<br/> i dowiedz się więcej</h2>
            <form action="https://tecra.space/api/spacewalkers/training" method="POST" @submit.prevent="submit">
              <div class="input-placeholder">
								<input id="name" type="text" name="name" value required />
                <div class="placeholder">Imię i nazwisko <span>*</span></div>
              </div>
              <br />
              <div class="input-placeholder">
							<textarea id="company" type="text" name="company" placeholder="Nazwa firmy" style="color: black;"></textarea>
              </div>
              <br />
              <div class="input-placeholder">
								<textarea id="mobile-number" type="text" name="mobile-number"  placeholder="Numer telefonu" pattern="[0-9]{3}[0-9]{3}[0-9]{3}"></textarea>
              </div>
              <br />
              <div class="input-placeholder">
								<textarea id="email" type="email" name="email" required onkeypress="disappear()"></textarea>
                <div id="holderEmail" class="placeholder">
                  Adres e-mail <span>*</span>
                </div>
              </div>
              <br />
              <div class="input-placeholder">
							<textarea class="largeTextArea" id="message" type="text" name="message" placeholder="Wiadomość"></textarea>
              <br />
              <div class="checkbox">
                <input type="checkbox" id="legals" required />
                <div class="terms">
                  <p>
                    Oświadczam, że jestem osobą pełnoletnią, podaję dane osobowe
                    dobrowolnie i są one zgodne z prawdą. Oświadczam, że
                    zapoznałem się z regulaminem serwisu i polityką prywatności
                    serwisu i w pełni ją akceptuję. Oświadczam, że zapoznałem
                    się z informacjami o ryzyku związane z przetrzymywaniem
                    środków w walutach wirtualnych i w pełni je akceptuję.
                    Wyrażam zgodę na przetwarzanie moich danych osobowych przez
                    administratora danych: Omnibus24.net OU 14829541. Harju
                    maakond, Tallinn, Kristiine Iinnaosa, Artelli tn 14, 106211
                    w celu realizacji zamówień kryptowalut online.
                  </p>
                  <p>
                    regulamin serwisu
                    <a href="https://procoinmarket.com/info/page/regulamin/">https://procoinmarket.com/info/page/regulamin/</a>
                  </p>
                  <p>
                    polityka prywatności
                    <a href="https://procoinmarket.com//info/page/polityka-prywatno-ci/">https://procoinmarket.com//info/page/polityka-prywatno-ci/</a>
                  </p>
                  <p>
                    informacje o ryzyku
										<a href="https://procoinmarket.com/info/page/informacja-o-ryzyku/">https://procoinmarket.com/info/page/informacja-o-ryzyku/</a>
										
                  </p>
                </div>
              </div>
              <button type="submit" class="button button-full" onclick="othername()">
                <span>wyślij wiadomość</span>
              </button>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer container">
      <div class="logo">
        <a href="#"
          ><img src="./src/assets/images/spacewalkers-logo.png" alt="logo"
        /></a>
      </div>
      <div class="footer__adress">
        <p>
          <span class="bold">Spacewalkers Sp. z o.o.</span> <br />
          ul. Jarzębowa 15 C/ 12, 04-052 Warszawa
        </p>
      </div>
      <div class="footer__contact">
        <p>
          tel: +48 987 654 321 <br />
          mail: <span class="orange">info@spacewalkers.com</span>
        </p>
      </div>
    </footer>
  </body>
</html>
